version: "3.0"

services:
  ansible-host:
    hostname: ansible-host
    build:
      context: .
      dockerfile: Dockerfile.main
    command: sleep infinity
    networks:
      - vaiolabs.io
    volumes:
      - ./:/home/ansible/ansible
  node1:
    hostname: node1
    build:
      context: .
      dockerfile: Dockerfile.deb
    environment:
      SSH_USERNAME: user
      SSH_USERPASS: docker
    command: ["/usr/sbin/sshd", "-D"]
    networks:
      - vaiolabs.io
  node3:
    hostname: node3
    build:
      context: .
      dockerfile: Dockerfile.deb
    environment:
      SSH_USERNAME: user
      SSH_USERPASS: docker
    command: ["/usr/sbin/sshd", "-D"]
    networks:
      - vaiolabs.io
  node2:
    hostname: node2
    build:
      context: .
      dockerfile: Dockerfile.rpm
    environment:
      SSH_USERNAME: user
      SSH_USERPASS: docker
    command: ["/usr/sbin/sshd", "-D"]
    networks:
      - vaiolabs.io
  node4:
    hostname: node4
    build:
      context: .
      dockerfile: Dockerfile.rpm
    environment:
      SSH_USERNAME: user
      SSH_USERPASS: docker
    command: ["/usr/sbin/sshd", "-D"]
    networks:
      - vaiolabs.io

networks:
  vaiolabs.io:
    name: vaiolabs.io
